<!DOCTYPE html>
<!-- Last Published: Mon Dec 16 2019 23:10:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5df7d6578ae2ed01d8f36782" data-wf-site="5df7d6578ae2ed491bf36781">
	<head>
		<meta charset="utf-8">
		<title>Rzhd</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1576538177">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
	</head>
	<body>
		<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
			<div class="w-container"><a href="#" class="w-nav-brand"><img src="images/5df7db89bb750afce40e865f_logo.png" width="82" alt="" class="image"></a>
				<nav role="navigation" class="w-nav-menu"><a href="#home" class="buttom main_buttom w-nav-link">Наверх</a><a href="#numbers" class="buttom w-nav-link">РЖД в цифрах</a><a href="#choose" class="buttom w-nav-link">Что выберешь ты?</a><a href="#projects" class="buttom w-nav-link">Наши проекты</a><a href="#cont" class="buttom w-nav-link">Контакты</a></nav>
				<div class="w-nav-button">
					<div class="w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<div id="home" class="s1">
			<div class="s1_box">
				<div class="s1_content one"><img src="images/5df7e132bb750a48b40ebc9e_lines.png" srcset="images/5df7e132bb750a48b40ebc9e_lines-p-500.png 500w, images/5df7e132bb750a48b40ebc9e_lines.png 718w" sizes="(max-width: 479px) 42vw, (max-width: 767px) 45vw, (max-width: 991px) 46vw, 48vw" alt="" class="s1_image">
					<h1 class="heading-2 h1">живет</h1>
					<h1 class="heading-2 h2">дорогами!</h1>
				</div>
				<div class="s1_content"><img src="images/5df7db890d789c34bc0a744f_train.png" srcset="images/5df7db890d789c34bc0a744f_train-p-500.png 500w, images/5df7db890d789c34bc0a744f_train.png 535w" sizes="(max-width: 479px) 43vw, (max-width: 767px) 46vw, 47vw" alt="" class="s1_image s2_img2"></div>
				<div class="div-block-9"><a href="#numbers" class="button-6 w-button">Смотреть</a></div>
			</div>
		</div>
		<div id="numbers" class="s2">
			<div class="s2_div1-2">
				<h2 class="s2_h2-2">ржд в цифрах</h2>
				<div class="main_tab w-row">
					<div class="w-col w-col-4 w-col-stack">
						<div class="s2_div2-2"><img src="images/5df7f3580cf13d2e63655560_pass.png" data-w-id="c5b89bad-7ed8-c277-9019-0535f4023867" style="opacity:0" alt="" class="s2_image">
							<h2 class="heading-6">896 млн.</h2>
							<p class="paragraph-7">пассажиров за 2019 год</p>
						</div>
					</div>
					<div class="w-col w-col-4 w-col-stack">
						<div class="s2_div2-2"><img src="images/5df7db8997f0bb0ddb078678_train1.png" srcset="images/5df7db8997f0bb0ddb078678_train1-p-500.png 500w, images/5df7db8997f0bb0ddb078678_train1.png 549w" sizes="(max-width: 571px) 96vw, (max-width: 991px) 549px, 31vw" data-w-id="c5b89bad-7ed8-c277-9019-0535f402386e" style="opacity:0" alt="" class="s2_image">
							<h2 class="heading-7">957 млн. тонн</h2>
							<p class="paragraph-8">груза перевезено за 2019 год</p>
						</div>
					</div>
					<div class="w-col w-col-4 w-col-stack">
						<div class="s2_div2-2"><img src="images/5df7f358d1af2d7daecc9c00_import.png" data-w-id="c5b89bad-7ed8-c277-9019-0535f4023875" style="opacity:0" alt="" class="s2_image">
							<h2 class="heading-8">517 тыс.</h2>
							<p class="paragraph-9">импортированных контейнеров в 2019 году</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="choose" class="s3">
			<div class="s2_div1">
				<h2 class="s2_h2">А что выберешь ты?</h2>
			</div><img src="images/5df7db8abb750a3d790e8663_trains.png" srcset="images/5df7db8abb750a3d790e8663_trains-p-800.png 800w, images/5df7db8abb750a3d790e8663_trains-p-1080.png 1080w, images/5df7db8abb750a3d790e8663_trains.png 1489w" sizes="100vw" data-w-id="7f89b326-ec1d-ed6c-8f81-d0cf5a02f116" style="opacity:0" alt="" class="image-2"></div>
		<div class="s4"><img src="images/5df7db89bb750afce40e865f_logo.png" width="255" alt=""></div>
		<div id="projects" class="s5">
			<div class="div-block-7">
				<h2 class="s2_h2">Наши проекты</h2>
				<div class="s5_tab w-row">
					<div class="w-col w-col-6">
						<div data-w-id="7cdde8ea-667b-f961-9deb-871a1ef920b2" style="opacity:0" class="s2_div2">
							<div class="dis left"><img src="images/5df7db89f21f77d0e45dae5a_bonus.png" alt="">
								<h2 class="heading-5">Перейти на сайт</h2>
							</div>
							<div class="dis dis2">
								<div class="text-block">Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription</div>
							</div>
						</div>
					</div>
					<div class="w-col w-col-6">
						<div data-w-id="aab3637e-a871-9678-b8b5-88f45053d6a1" style="opacity:0" class="s2_div2">
							<div class="dis left"><img src="images/5df7db89a21e394385ae60ec_zdor.png" alt="">
								<h2 class="heading-5">Перейти на сайт</h2>
							</div>
							<div class="dis dis2">
								<div class="text-block-2">Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription</div>
							</div>
						</div>
					</div>
				</div>
				<div class="s5_tab w-row">
					<div class="w-col w-col-6">
						<div data-w-id="f5804153-ce34-9ceb-1aaa-c1f4d21a57a4" style="opacity:0" class="s2_div2">
							<div class="dis left"><img src="images/5df7db89bb750aee370e8662_tur.png" alt="">
								<h2 class="heading-5">Перейти на сайт</h2>
							</div>
							<div class="dis dis2">
								<div class="text-block-3">Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription</div>
							</div>
						</div>
					</div>
					<div class="w-col w-col-6">
						<div data-w-id="f5804153-ce34-9ceb-1aaa-c1f4d21a57ad" style="opacity:0" class="s2_div2">
							<div class="dis left"><img src="images/5df7db89bb750abab70e8661_gudok.png" alt="">
								<h2 class="heading-5">Перейти на сайт</h2>
							</div>
							<div class="dis dis2">
								<div class="text-block-4">Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription Discription</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="div-block-10"><a href="#" class="s3_link2">посмотреть все проекты >>></a></div>
		</div>
		<div id="cont" class="s8">
			<div class="container-3 w-container">
				<h3 class="s8_h3">Контакты</h3>
				<div class="columns w-row">
					<div class="w-col w-col-6">
						<h1 class="heading-9">Пассажириские перевозки</h1>
					</div>
					<div class="w-col w-col-6">
						<h1 class="heading-10">Грузовые перевозки</h1>
					</div>
				</div>
			</div>
			<div class="w-row">
				<div class="w-col w-col-6">
					<div class="last_tabl">
						<div class="first"><img src="images/5df80818677212735204e9fb_lines1.png" alt=""></div>
						<div class="second">
							<p>8(800)775-00-00 (звонок бесплатный из всех регионов РФ)</p>
							<p>+7(499)605-20-00 (по всему миру, оплата в соответствии с тарифами вашего оператора связи)</p>
						</div>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="last_tabl">
						<div class="first"><img src="images/5df80818677212735204e9fb_lines1.png" alt=""></div>
						<div class="second">
							<p>8(800)775-00-00 (звонок бесплатный из всех регионов РФ)</p>
							<p>+7(499)605-20-00 (по всему миру, оплата в соответствии с тарифами вашего оператора связи)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="columns-2 w-row">
				<div class="w-col w-col-6">
					<div class="last_tabl">
						<div class="first"><img src="images/5df8081983983c3cf5af66cc_lines3.png" alt=""></div>
						<div class="second">
							<p>ticket@rzd.ru (только вопросы, связанные с электронными билетами)</p>
						</div>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="last_tabl">
						<div class="first"><img src="images/5df8081983983c3cf5af66cc_lines3.png" width="359" alt=""></div>
						<div class="second">
							<p>cargo.support@rzd.tu</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1576538167" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
